{
  "ConnectionStrings": {
    "Connection": "Server=.;Initial Catalog=DbDapperRealEstate;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
